イメージ ··································· 71
インスタンス ················ 68, 79, 113
インスタンススケジュール ······ 236
インスタンステンプレート
································· 75, 79, 80
ウォームアップリクエスト ········ 98
運用コスト ································ 193
運用モード ·································· 86
永続ディスク ················ 70, 71, 212
永続ボリューム ··························· 84
閲覧者 ································· 41, 42
エフェメラル IP アドレス ·········· 153
オーナー ······································ 41
オブジェクト ················ 82, 85, 124
オンデマンドバックアップ ······· 116
か行
階層型ファイアウォールポリシー
··············································· 156
開発コスト ································ 193
外部 IP アドレス ······················· 153
外部テーブル ··························· 137
外部ロードバランサ ········· 161, 162
課金データのエクスポート ········· 54
確約利用割引 ··························· 235
カスタムイメージ ············ 71, 79, 80
カスタムコスト管理 ················· 244
カスタム指標 ··························· 175
カスタムダッシュボード ·········· 176
カスタムマシンタイプ ··············· 69
カスタムロール ················· 35, 43
仮想マシン ·································· 66
稼働時間チェック ···················· 177
カナリアリリース
····················· 94, 97, 197, 198
可用性タイプ ······························ 87
監査ログ ······································ 55
監査ログのアクセス制御 ············ 60
関数 ·································· 99, 198
管理アクティビティ監査ログ ····· 55
管理者 ·········································· 42
機械学習 ························· 196, 207
基本ロール ························· 35, 41
キャリアピアリング ········· 171, 219
行キー ········································ 120
共有 VPC ···································· 157
許可ポリシー ················· 34, 35, 43
クォータ ···································· 232
組み込み指標 ··························· 175
クラスタ ································· 81, 89
クラスタオートスケーラー ········· 87
クラスタ化テーブル ················· 138
クラスタの運用モード ··············· 86
クラスタの可用性タイプ ············ 87
クラスタリング ············· 137, 138, 243
グローバルネットワークファイアウォールポリシー ············· 156
グローバルロードバランサ ······· 161
クロスリージョンリードレプリカ
··············································· 115
継承 ············································· 44
継続利用割引 ··························· 236
権限 ············································· 40
限定公開クラスタ ······················· 89
限定公開ゾーン ························ 167
限定公開の Google アクセス ···· 158
公開アクセスの防止 ················· 130
公開イメージ ················· 71, 79, 80
公開鍵 ·········································· 37
高可用性（HA）構成 ········· 112, 114
構造化データ ··························· 110
コールドスタート ······················· 94
コスト管理 ················· 50, 234, 244
コンテナ ······································ 67
コンテナイメージ ················ 90, 240
コントロールプレーン ············· 81, 83
コンピューティング最適化（マシンファミリー）······················· 69
さ行
サーバーレス ······························ 68
サービス ······································ 93
サービスアカウント ········· 35, 36, 73
サービスアカウントキー ············ 37
サービスプロジェクト ··············· 157
最小権限の原則
······················· 36, 49, 73, 89, 155
最小保存期間 ··························· 126
作成者 ·········································· 42
サブスクライバー ···················· 139
サブネット ························· 151, 260
サブネット拡張 ················· 152, 261
サブネット作成モード ··············· 151
時系列データ ················· 120, 204
システムイベント監査ログ ········· 55
事前定義のマシンタイプ ············ 69
事前定義ロール ········· 35, 42, 51, 60
自動修復 ······································ 75
自動スケーリング
···················· 76, 87, 94, 97, 100
自動バックアップ ···················· 116
指標 ································· 175, 177
集約シンク ·································· 57
ジョブ ································· 93, 136
署名付き URL ················· 129, 209
シリアルコンソール ···················· 74
シンク ································· 57, 172
シングルゾーンクラスタ ············· 87
垂直ポッド自動スケーリング ···· 87
水平スケーリング ···················· 203
水平ポッド自動スケーリング ···· 87
スタンダード環境 ······················· 96
スタンバイインスタンス ·········· 114
ステートフル MIG ······················ 77
ステートフルアプリケーション
··············································· 77
ステートレス ··························· 238
ステートレスアプリケーション
··············································· 77
ストリーミング処理 ················· 215
ストレージオブジェクト閲覧者
··············································· 43
ストレージオブジェクト管理者
··············································· 43
ストレージオブジェクト作成者
··············································· 43
ストレージオプション ··············· 71
ストレージクラス ···················· 126
スナップショット ············ 72, 79, 80
スプリット ································ 118
請求先アカウント ······················· 50
請求先アカウント閲覧者 ············ 51
請求先アカウント管理者 ············ 51
請求先アカウント作成者 ············ 51
請求先アカウントの費用管理者
··············································· 51
請求先アカウントユーザー ········ 51
請求レポート ······························ 54
静的 IP アドレス ······················· 153
静的 Web サイト ······················· 210
ゼロスケーリング ······················· 94
ゾーン ························· 20, 21, 166
ゾーン MIG ·································· 76
ゾーン永続ディスク ···················· 70