組織 ································· 22, 23
た行
ダイレクトピアリング ······ 171, 219
ダッシュボード ························ 176
タブレット ································ 120
単一テナントノード ·········· 79, 195
データアクセス監査ログ ············ 55
データ移行 ································ 131
データウェアハウス ················· 135
データセット ··························· 136
データ分析 ························ 134, 207
データベース ··························· 111
データベースエンジン ··············· 113
データベースモード ················· 121
データレイク ··························· 134
テーブル ···································· 136
テーブルタイプ ························ 137
デフォルトのサービスアカウント
··············································· 36
デュアルリージョン ················· 125
テンプレート ············· 75, 79, 80, 181
動的 Web サイト ······················· 210
ドキュメント型 ························ 111
特権付きコンテナ ···················· 239
ドライラン ································ 243
トラフィックの分割・移行
······························· 94, 97, 98
トリガー ························· 100, 198
な行
内部 IP アドレス ······················· 153
内部ロードバランサ ········· 161, 162
ネイティブテーブル ················· 137
ノード ···················· 81, 82, 118, 120
ノード自動プロビジョニング ···· 87
ノードプール ······························ 88
は行
バージョニング ························ 126
パーティショニング
································· 137, 138, 243
パーティション分割テーブル
··············································· 138
バケット ···································· 124
パススルーロードバランサ ······· 161
バックアップ
················· 72, 80, 112, 115, 209
バッチ処理 ································ 214
パブリッシャー ························ 139
半構造化データ ························ 110
汎用（マシンファミリー）·········· 69
ピアリング ················· 158, 171, 219
非構造化データ ························ 110
ビッグデータ ··························· 134
非マネージドインスタンスグループ
··············································· 78
秘密鍵 ·········································· 37
ビュー ································ 136, 137
ファイアウォールポリシー ······· 156
ファイアウォールルール ·········· 154
ファイル共有 ··························· 211
ブートディスク ················· 70, 80
フォルダ ································· 22, 23
負荷分散 ························ 75, 160, 163
プライベートログ閲覧者 ············ 60
プライマリインスタンス ·········· 114
プリエンプティブル VM ············· 74
プリンシパル ················· 34, 35, 38
フルマネージドサービス ············ 68
フレキシブル環境 ······················· 96
プロキシロードバランサ ·········· 161
プロジェクト ························· 20, 22
プロジェクト支払い管理者 ········ 51
ヘルスチェック ··························· 75
編集者 ································· 41, 42
ポイントインタイムリカバリ
··············································· 116
ホストプロジェクト ················· 157
ポッド ·········································· 82
ホットスポット ················· 118, 120
ポリシー拒否監査ログ ··············· 55
ま行
マイクロサービス ················ 81, 195
マシンイメージ ·········· 72, 73, 79, 80
マシンタイプ ························ 69, 237
マシンファミリー ······················· 69
マニフェスト ················· 85, 91, 272
マネージドインスタンスグループ
··············································· 75
マネージドゾーン ···················· 166
マルチゾーンクラスタ ··············· 87
マルチリージョン ···················· 125
メッセージ ································ 139
メトリクス ································ 175
メモリ最適化（マシンファミリー）
··············································· 69
メンテナンス ··························· 117
メンテナンス拒否期間 ··············· 117
モニタリング ················· 174, 238
や行
役割名 ·········································· 42
ユーザー管理サービスアカウント
··············································· 36
ユーザー定義指標 ···················· 175
予算アラート ······························ 52
ら行
ライフサイクル管理 ················· 128
ラベル ········································ 233
リージョン ························· 20, 125
リージョン MIG ··························· 76
リージョン永続ディスク ············· 70
リージョンクラスタ ···················· 87
リージョンネットワークファイアウォールポリシー ············· 156
リージョンロードバランサ ······· 161
リードレプリカ ························· 115
リソース ······································ 22
リソース階層 ······························ 20
リビジョン ·································· 93
リモート接続 ······························ 74
料金 ··········································· 192
リレーショナルデータベース
··············································· 111
列指向型 ···································· 111
レプリケーション ········· 112, 115, 202
連携クエリ ································ 137
ローカル SSD ······························ 70
ロードバランサ ················· 160, 163
ローリングアップデート ·········· 76, 83
ロール ················· 34, 35, 40, 49, 241
ロールバインディング ··············· 43
ログ ······················· 55, 172, 238, 245
ログエクスプローラ ················· 173
ログバケット ······························ 56
ログベースの指標 ···················· 176
ログルーター ··························· 172
ロケーションタイプ ················· 125
わ行
割り当て ···································· 232